{"version": 2, "width": 220, "height": 12, "timestamp": 1706741152, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022388, "o", "\u001b[?2004h\u001b]0;puhovon@DESKTOP-DUUSGCP: ~/Projects/Java/java-project-61/app\u0007\u001b[01;32mpuhovon@DESKTOP-DUUSGCP\u001b[00m:\u001b[01;34m~/Projects/Java/java-project-61/app\u001b[00m$ "]
[4.202703, "o", "m"]
[4.345463, "o", "a"]
[4.521753, "o", "k"]
[4.686776, "o", "e"]
[5.105421, "o", " "]
[5.324932, "o", "run-dist "]
[5.80952, "o", "\r\n\u001b[?2004l\r"]
[5.810895, "o", "./build/install/app/bin/app\r\n"]
[5.845233, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[5.845336, "o", "2 - Even\r\n0 - Exit\r\n"]
[5.845535, "o", "Your choise: "]
[6.875635, "o", "2"]
[7.579742, "o", "\r\n"]
[7.58132, "o", "Welcome to the Brain Games!\r\n"]
[7.581708, "o", "May I have your name? "]
[8.206882, "o", "A"]
[8.48176, "o", "r"]
[9.152806, "o", "k"]
[9.241006, "o", "a"]
[9.394314, "o", "d"]
[9.680285, "o", "y"]
[10.197678, "o", "\r\n"]
[10.206826, "o", "Hello, Arkady!\r\n"]
[10.207128, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[10.207591, "o", "49\r\n"]
[12.518352, "o", "y"]
[12.71604, "o", "e"]
[12.947097, "o", "s"]
[13.167737, "o", "\r\n"]
[13.168567, "o", "Let's try again, Arkady!\r\n"]
[13.17332, "o", "\u001b[?2004h\u001b]0;puhovon@DESKTOP-DUUSGCP: ~/Projects/Java/java-project-61/app\u0007\u001b[01;32mpuhovon@DESKTOP-DUUSGCP\u001b[00m:\u001b[01;34m~/Projects/Java/java-project-61/app\u001b[00m$ "]
[15.026018, "o", "make run-dist "]
[15.510713, "o", "\r\n\u001b[?2004l\r"]
[15.512002, "o", "./build/install/app/bin/app\r\n"]
[15.546971, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[15.547207, "o", "2 - Even\r\n0 - Exit\r\nYour choise: "]
[16.654063, "o", "2"]
[17.435364, "o", "\r\n"]
[17.436836, "o", "Welcome to the Brain Games!\r\n"]
[17.437267, "o", "May I have your name? "]
[18.590937, "o", "A"]
[18.897848, "o", "r"]
[19.712346, "o", "k"]
[19.811172, "o", "a"]
[19.976083, "o", "d"]
[20.471231, "o", "y"]
[20.834503, "o", "\r\n"]
[20.844178, "o", "Hello, Arkady!\r\n"]
[20.84449, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[20.844994, "o", "5\r\n"]
[22.099018, "o", "n"]
[22.208817, "o", "o"]
[22.727247, "o", "\r\n"]
[22.72763, "o", "Correct!\r\n"]
[22.727803, "o", "53\r\n"]
[24.00211, "o", "n"]
[24.067626, "o", "o"]
[24.608122, "o", "\r\n"]
[24.608425, "o", "Correct!\r\n"]
[24.608561, "o", "64\r\n"]
[25.80572, "o", "y"]
[26.169273, "o", "e"]
[26.411207, "o", "s"]
[26.75222, "o", "\r\n"]
[26.75243, "o", "Correct!\r\n"]
[26.752965, "o", "Congratulations, Arkady!\r\n"]
[26.757291, "o", "\u001b[?2004h\u001b]0;puhovon@DESKTOP-DUUSGCP: ~/Projects/Java/java-project-61/app\u0007\u001b[01;32mpuhovon@DESKTOP-DUUSGCP\u001b[00m:\u001b[01;34m~/Projects/Java/java-project-61/app\u001b[00m$ "]
[36.442383, "o", "\u001b[?2004l\r\r\nexit\r\n"]
